
NEXT_PUBLIC_SUPABASE_URL=https://hnlsqznoviwnyrkskfay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubHNxem5vdml3bnlya3NrZmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDEzNzYsImV4cCI6MjA3ODA3NzM3Nn0.mAjBrd9tauNS8xfuRgvCvBHzLaBXSneFjpOqCor5nOk
